<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Hangman</title>
        <link href="hangman.css" rel="stylesheet" />
    </head>
    <style>
    .button {

    background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    }
    table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                background-color: green;
           }

    th, td{
         color:black;
    }
    table {
               background-color:brown;
              
           }
    p {
        text-align: center;
        color: black;
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 3px 3px red;
    }
   table {
     text-align: center;
   }
    </style>


    <body>

        <header class="head">
             <h1><strong>This is A Hangman Game!!!</strong></h1>
        </header>

        <p><strong>ALPHABETS</strong></p>
        <table>
            
            <div class="letters">
        <tr>
           <tr><button class="alph">A</button></tr>
           <tr><button class="alph">B</button></tr>
           <tr><button class="alph">C</button></tr>
           <tr><button class="alph">D</button></tr>
           <tr><button class="alph">E</button></tr>
           <tr><button class="alph">F</button></tr>
           <tr><button class="alph">G</button></tr>
           <tr><button class="alph">H</button></tr>
           <tr><button class="alph">I</button></tr>
           <tr><button class="alph">J</button></tr>
           <tr><button class="alph">K</button></tr>
           <tr><button class="alph">L</button></tr>
           <tr><button class="alph">M</button></tr>
           <tr><button class="alph">N</button></tr>
           <tr><button class="alph">O</button></tr>
           <tr><button class="alph">P</button></tr>
           <tr><button class="alph">Q</button></tr>
           <tr><button class="alph">R</button></tr>
           <tr><button class="alph">S</button></tr>
           <tr><button class="alph">T</button></tr>
           <tr><button class="alph">U</button></tr>
           <tr><button class="alph">V</button></tr>
           <tr><button class="alph">W</button></tr>
           <tr><button class="alph">X</button></tr>
           <tr><button class="alph">Y</button></tr>
           <tr><button class="alph">Z</button></tr>
        </tr>
            </div>

        </table>

        <script type="text/javascript" src="hangman.js"></script>

    </body>
</html>